{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "homestand",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "APP_NAME": "Homestand",
  },
  // TURNSTILE_SECRET_KEY, ADMIN_API_KEY and CREDENTIALS_ENCRYPTION_KEY are
  // secrets, not vars -- declaring them here as empty strings invites someone
  // to fill one in and commit it. They ship with `wrangler secret put <NAME>`
  // and live in .env locally. The handlers all fail closed when unset.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "homestand-db",
      "database_id": "689406df-4953-48b1-8b36-66c871a64fab",
      "migrations_dir": "./migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "RAW_ARCHIVE",
      "bucket_name": "homestand-raw-archive",
    },
  ],
}
